{
	"Nick": 		 "Mandatch",
	"Realname":	 	 "Mibbit",
	"Server": 		 "irc.esper.net:6667",
	"DefaultTopic":  "default",
	"Channels": 	 ["#example","#example2"],
	"WebPort": 		 80,
	"Prefix":		 "? ",
	"Cooldown": 	 5,
	"WebDesign":	 "default.html",
	"Identify":	 	 false,
	"Nickserv":		 "Nickserv",
	"Command":		 "IDENTIFY mypassword"
}